!!! 5
%html
  %head
    %script(type="text/javascript" src="js/jquery-1.7.2.min.js")
    %script(type="text/javascript" src="js/jquery.sparkline.min.js")
    %script(type="text/javascript" src="js/sparkline.js")
  %body
    %hl Congrats
    %p
      Inline Sparkline:
      %span(class="inlinesparkline") 1,4,4,7,5,9,10
